# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl boxeur_skin
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/skin_D.tga
map_Ks textures/skin_SP.tga
map_Ns textures/skin_SP.tga
map_Bump -bm 0.300000 textures/skin_N.tga

newmtl boxeur_wear
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/boxeur_wear_black.tga
map_Ks textures/boxeur_wear_SP.tga
map_Ns textures/boxeur_wear_SP.tga
map_Bump -bm 0.300000 textures/boxeur_wear_N.tga
